//opencv基本类型为Mat，用来表示图片，其常见类型为CV_8U(黑白)，CV_8UC3(三通道彩色)

	Mat a(300, 300, CV_8U);
	Mat b = Mat::zeros(300, 300, CV_8UC3);

	for (int i = 0; i < 300; i++)
		for (int j = 0; j < 300; j++) {
			a.at<uchar>(i, j) = 0;//黑色
		}
	
	for (int i = 0; i < 300; i++)
		for (int j = 0; j < 300; j++) {
			b.at<Vec3b>(i, j) = Vec3b(255, 0, 0);  //BGR编码，此为蓝色
		}

	//分离与合并
	vector<Mat> imgList;
	split(b, imgList);//将3色Mat数组分成3个单色数组
	Mat c;
	merge(imgList, c);


	//图片读入
	Mat img = imread("test.jpg");
	//图片显示
	imshow("test",img);
	waitKey(1000);//0表示等待键盘事件
	//图片输出
	imwrite("test.png", img);
